<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="emp1" class="org.com.bean.Employee">
		<property name="id" value="1001" />
		<property name="name" value="suresh kumar" />
	</bean>

	<bean id="forum" class="org.com.bean.Forum">

		<constructor-arg value="new delhi" name="location" />
		<constructor-arg value="10001" name="id" />
		<constructor-arg value="consumer" name="name" />

	</bean>
	
	<bean id="npaper" class="org.com.bean.NewsPaper"  
	init-method="Init" destroy-method="cleanUp"  
	lazy-init="true">
		
	</bean>

</beans>