SQL> create sequence seq1;

Sequence created.

SQL> desc stud;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 ROLL                                      NOT NULL NUMBER(38)
 NAME                                               CHAR(12)
SQL> insert into stud values(seq1.nextval,'aaaaa');

1 row created.

SQL> insert into stud values(seq1.nextval,'aaaaa');

1 row created.

SQL> insert into stud values(seq1.nextval,'aaaaa');

1 row created.

SQL> select  * from stud;

      ROLL NAME
---------- ------------
         1 aaaaa
         2 aaaaa
         3 aaaaa

