<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<welcome-file-list>

		<welcome-file>index.jsp</welcome-file>

	</welcome-file-list>
	<servlet>
		<servlet-name>MySession</servlet-name>
		<servlet-class>pack.MySession</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MySession</servlet-name>
		<url-pattern>/MySession</url-pattern>
	</servlet-mapping>
</web-app>