id.required=Id is blank
name.required=Name is blank
age.required=Age is blank
city.required=City is blank
state.required=State is blank
gender.required=Select Gender
hobbies.required=Select The Hobby
  
